<html>
<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<script src="packed.js"></script>
	<h1>Simple Demo 3D.js </h1>

<!-- REF: https://www.dashingd3js.com/basic-building-blocks -->
<svg width="50" height="50">
	<circle cx="25" cy="25" r="25" fill="purple" />
</svg>
<svg width="50" height="50">
	<rect x="0" y="0" width="50" height="50" fill="green" />
</svg>
<svg width="50" height="50">
  <line x1="5" y1="5" x2="40" y2="40" stroke="gray" stroke-width="5"  />
</svg>
<hr>
	<p>test</p>



<hr>	
</body>
</html>